<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d0d674bd-0b8b-4722-a2c5-e40e40836074}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{26ead5d7-8df0-41d7-9da1-45bd668db9b8}</uid>
        </MElement>
       </base-MElement>
       <name>HomePage</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2d6c5297-7d62-4039-9cd0-e78c76dfa8fd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2d6c5297-7d62-4039-9cd0-e78c76dfa8fd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>HomePage</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
